# http://pypi.python.org/pypi/JSTools/
[flickr-api.js]
root=
     .

# wtf is the syntax for this, anyway?
     
license=license.txt

first=
     jsr.src.js
     md5.src.js

last=
    flickr-api.src.js

# exclude=